# PracC-

0. Квадрат числа/: 0. Квадрат числа.csproj  Program.cs
1. Первое чило квадрат второго true falshe/: 1. Первое чило квадрат второго true falshe.csproj  Program.cs
10. Показать вторую цифру трёхзначного числа/: 10. Показать вторую цифру трёхзначного числа.csproj  Program.cs
11. Отрезок [10, 99]/: 11. Отрезок [10, 99].csproj  Program.cs
12. Удалить вторую цифру трёхзначного числа/: 12. Удалить вторую цифру трёхзначного числа.csproj  Program.cs
13. Кратно ли число другому/: 13. Кратно ли число другому.csproj  Program.cs
14. Найти третью цифру числа или ее нет/: 14. Найти третью цифру числа или ее нет.csproj  Program.cs
2. Большее меньшее число/: 2. Большее меньшее число.csproj  Program.cs
3. Дни недели/: 3. Дни недели.csproj  Program.cs
4. Найти максимум из 3х чисел/: 4. Найти максимум из 3х чисел.csproj  Program.cs
6. Чет или нечет/: 6. Чет или нечет.csproj  Program.cs
7. Показать числа от -N до N/: 7. Показать числа от -N до N.csproj  Program.cs
8. Показать четные числа от 1 до N/: 8. Показать четные числа от 1 до N.csproj  Program.cs
9. Показать последнюю цифру трёхзначного числа/: 9. Показать последнюю цифру трёхзначного числа.csproj  Program.cs
